Startup_lessons/Lesson 65-2/views/dist/login.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/style.css"/>
    <title>Courses</title>
    <body>
      <h1>Login page</h1>
      <form class="add" action="/set-cookie" method="POST">
        <label for="name">Name:</label>
        <input id="name" name="name"/>
        <label for="password">Password:</label>
        <input id="password" type="password" name="password"/>
        <button type="submit">LOG IN</button>
      </form>
    </body>
  </head>
</html>

Startup_lessons/Lesson 65-2/views/login.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet', href='/style.css')
    title Courses
    body
     h1 Login page
     form(action="/set-cookie" class="add" method="POST")
      label(for="name") Name:
      input(id="name" name="name")
      label(for="password") Password:
      input(id="password" type="password" name="password")
      button(type="submit") LOG IN
